spring.application.name=video-store-members

movieservice.domain=localhost
movieservice.port=4567
movieservice.scheme=http

#jaeger config 
# https://github.com/opentracing-contrib/java-spring-jaeger/blob/master/opentracing-spring-jaeger-starter/src/main/java/io/opentracing/contrib/java/spring/jaeger/starter/JaegerAutoConfiguration.java
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

# disable remote tracer and print to sys out
# jaeger.system.out=true
